# n-vite

./: .dockerignore  .gitignore  BACKLOG.md  CLAUDE.md  DEVELOPMENT_RULES.md  DRAFTS-AND-LIVE-EVENTS.md  Dockerfile  RAEDME.md  README.md  VERSIONING.md  cloudbuild.yaml  mvnw  mvnw.cmd  pom.xml  readme.md  todo.md  user-stories.md
.claude/: settings.local.json
.githooks/: pre-commit
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  i18n.js  index.css
frontend/src/components/: Features.css  Features.jsx  Footer.css  Footer.jsx  Hero.css  Hero.jsx  HowItWorks.css  HowItWorks.jsx  LanguageSelector.css  LanguageSelector.jsx  Navbar.css  Navbar.jsx  Pricing.css  Pricing.jsx  SectionsCatalogue.css  SectionsCatalogue.jsx  Templates.css  Templates.jsx  Testimonials.css  Testimonials.jsx
frontend/src/components/templates/: TemplatePhonePreview.jsx  themeRegistry.js
frontend/src/locales/: en.json  es.json  ro.json  uk.json
frontend/src/pages/events/: EventAnalytics.css  EventAnalytics.jsx  EventBuilder.css  EventBuilder.jsx  EventsDashboard.css  EventsDashboard.jsx
frontend/src/pages/guests/: Invitation.jsx
frontend/src/pages/invitation/: AlexandraRadu.jsx  Celestial.css  Celestial.jsx  CelestialThemed.jsx  Classic.jsx  DarkRomance.jsx  Destination.jsx  EnvelopeIntro.jsx  Illustrated.jsx  Invitation.jsx  Modern.jsx  Monochrome.jsx  Natural.jsx  OldMoney.jsx  PhotoStory.jsx  Romantic.jsx  Rustic.jsx  Sporty.jsx  ThemedInvitation.jsx  Whimsical.jsx  useCountdown.js
frontend/src/pages/invitation/alexandra-radu/: AlexandraRaduCouple.jsx  AlexandraRaduEvents.jsx  AlexandraRaduHero.jsx  AlexandraRaduRsvp.jsx  AlexandraRaduSidebar.jsx
frontend/src/pages/invitation/celestial/: CelestialCouple.jsx  CelestialEvents.jsx  CelestialHero.jsx  CelestialRsvp.jsx  CelestialSidebar.jsx
prompts/: analyst.md  architect.md  developer.md  reviewer.md
src/main/java/com/etr/nvite/: Application.java
src/main/java/com/etr/nvite/db/: Event.java  EventReference.java  Events.java  EventsMongoRepository.java  MongoEvents.java
src/main/java/com/etr/nvite/guest/: InvitationAudienceRest.java  InvitationAudienceUI.java  SeeInvitation.java
src/main/java/com/etr/nvite/host/: CreateEventUC.java  EventBuilderRest.java  EventBuilderUI.java  EventBuilderUi.java  EventsController.java  FindEventsUC.java
src/main/java/tech/nvite/: Application.java
src/main/java/tech/nvite/app/: OpenApiConfig.java  UseCase.java
src/main/java/tech/nvite/app/errors/: ErrorResponse.java  EventNotFoundException.java  NoUserInContextException.java  RestErrorHandling.java
src/main/java/tech/nvite/demo/: DemoDataSeeder.java
src/main/java/tech/nvite/domain/: Event.java  EventSection.java  EventStatus.java  Events.java  EventsMongoRepository.java  InvitationVisit.java  InvitationVisitor.java  InvitationVisits.java  InvitationVisitsMongoRepository.java  Rsvp.java  RsvpAnswer.java  RsvpRepository.java  SectionType.java
src/main/java/tech/nvite/domain/model/: Event.java  EventReference.java  EventStatus.java  Events.java  EventsMongoRepository.java  InvitationVisit.java  InvitationVisitor.java  InvitationVisits.java  InvitationVisitsMongoRepository.java  Rsvp.java  RsvpAnswer.java  RsvpRepository.java  Visit.java
src/main/java/tech/nvite/domain/usecases/: CreateEventUseCase.java  DeleteEventUseCase.java  EditEventUseCase.java  RsvpInvitationUseCase.java  VisitInvitationUseCase.java
src/main/java/tech/nvite/guest/: DemoDataSeeder.java  InvitationAudience.java  InvitationAudienceRest.java  InvitationAudienceUI.java  InvitationAudienceV2.java  InvitationController.java  InvitationDetails.java  InvitationDetailsDto.java  InvitationMapper.java  RsvpInvitationUseCase.java  VisitInvitationUseCase.java
src/main/java/tech/nvite/guest/api/: DemoDataSeeder.java  InvitationController.java  InvitationDetails.java  InvitationMapper.java
src/main/java/tech/nvite/host/: CreateEventUseCase.java  DeleteEventUseCase.java  EditEventUseCase.java  EnableEventUseCase.java  EventBuilderMapper.java  EventBuilderRest.java  EventBuilderUI.java  EventBuilderV2.java  EventDashboardUI.java  EventFormRequest.java  EventFormResponse.java  EventsController.java  ExportGuestListUseCase.java  ImageUploadV2.java  ImagesController.java  SeeEventDashboardUseCase.java  SeeEventUseCase.java  SeeUpcomingEventsUseCase.java  UpcomingEventsUI.java
src/main/java/tech/nvite/host/api/: EventBuilderMapper.java  EventFormRequest.java  EventsController.java  ImagesController.java
src/main/java/tech/nvite/infra/: ConfigController.java  LandingPageController.java  OpenApiConfig.java  UseCase.java  V2PageController.java
src/main/java/tech/nvite/security/: LoginController.java  SecurityAccessor.java  SecurityConfig.java
src/main/java/tech/nvite/usecases/: CreateEventUseCase.java  DeleteEventUseCase.java  EditEventUseCase.java  EnableEventUseCase.java  RsvpInvitationUseCase.java  SeeEventDashboardUseCase.java  SeeEventUseCase.java  SeeUpcomingEventsUseCase.java  VisitInvitationUseCase.java
src/main/java/tech/nvite/util/: UseCase.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B7oKOx9o.js  index-C9CszKte.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: eventBuilder.html  eventDashboard.html  eventsList.html  index.html  invitation.html  login.html  upcomingEvents.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/etr/nvite/: NviteApplicationTests.java
src/test/java/tech/nvite/: ArchitectureTest.java  FakeGcsServerTest.java  GoogleCloudStorageEmulatorContainer.java  LocalDevApplication.java  NviteApplicationTests.java  ServiceConnectionIntegrationTest.java  TestSecurityConfig.java
src/test/java/tech/nvite/domain/: EventTest.java  InvitationVisitorTest.java  RsvpTest.java
src/test/java/tech/nvite/guest/: RsvpInvitationUseCaseTest.java
src/test/java/tech/nvite/host/: CreateEventUseCaseTest.java  EditEventUseCaseTest.java
test-cases/: TC-001.md
(+27 files in other folders)
